<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Property Management Service</title>
    <style>
        input[type=text], input[type=password] {
  width: 100%;
padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

/* Set a style for all buttons */

button {
  background-color: skyblue;
  color:black;
  padding: 13px 23px;
  margin: 7px 1px;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.5;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 25px;
  background-color: maroon;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.rounded-circle{
border-radius: 65px;}

.container {
  padding: 16px;
  border-radius: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  
  display: none;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-image: url("Prop1.jpg");*/
  background-repeat: no-repeat;
  background-size: 1550px 1000px;
  /*background-color: white;*/
  padding-top: 40px;
}

/* Modal Content/Box */
.modal-content {
  background-color: wheat;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 20px;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.abc
{
  padding: 1px;
  text-align: center;
  background: #3b193b;
  display: inline-block;
  color: rgba(213, 247, 21, 0.829);
  font-size: 14px;
}


</style>
    </style>
</head>
<body>
    <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Realtor</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="abc.html" class="mr-5 hover:text-gray-900">Buyer's Page</a>
      <a href="abc.html" class="mr-5 hover:text-gray-900">Second Link</a>
      <a href="abc.html" class="mr-5 hover:text-gray-900">Third Link</a>
      <a href="abc.html" class="mr-5 hover:text-gray-900">Fourth Link</a>
    </nav>
    
  </div>
</header>
<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Get Exceptional Price For Your Property
          <br class="hidden lg:inline-block"> Get Started
        </h1>
        <p class="mb-8 leading-relaxed"> Enter your expectations and we will find best customer for you. </p>
        <div class="flex justify-center">
          
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Login</button>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="https://wishesmessages.com/wp-content/uploads/2013/03/Renting-vs-Buying-a-home-and-house-quote-640x640.jpg">
      </div>
    </div>
  </section>
  <div id="id01" class="modal">
  
    <form class="modal-content animate" action="auth.php" onsubmit = "return validation()"  method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="Logo.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b> Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" style="width:auto;">Login</button>
        <label>
         <li> <input type="checkbox" checked="checked" name="remember"> Remember me</li>
        </label>
      </div>
      <div class="container" style="background-color: yellow">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="acc"> <a href="abc1.html">Don't Have a account</a></span>
        <span class="psw">Forgot <a href="">password?</a></span>
      </div>
    </form>
  </div>
  <div id="id02" class="modal">
    
    <form class="modal-content animate" action="demo2.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="Logo.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="fname"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="fname" required>
        <label for="mnum"><b>Moblie number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="mnum" required>
        <label for="uname"><b>Create Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Create Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" style="width:auto;">Sign in</button>
        
      </div>
  
      <div class="container" style="background-color: gray">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <br><span class="acc"> <a href="abc1.html">Already a member</a></span>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  <script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }
    </script>
    
</body>
</html>