<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
body {font-family: Arial, Helvetica, sans-serif;
color: black;}
body{
background-image: url("Prop1.jpg");

background-repeat: no-repeat;
background-size: 1550px 1000px;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: purple;
  color: yellow;
  padding: 13px 23px;
  margin: 7px 1px;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.5;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 25px;
  background-color: maroon;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.rounded-circle{
border-radius: 65px;}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  
  display: none;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-image: url("Prop1.jpg");
  background-repeat: no-repeat;
  background-size: 1550px 1000px;
  /*background-color: white;*/
  padding-top: 40px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightblue;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 20px;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.flex-end {
        padding: 3px 0;
        display: flex;
        justify-content: flex-end;
      }

</style>
</head>
<body>
<div class="flex-end">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" ><b>Login</button>
</div>
<div class="bg"></div>
<center><img src="Logo1.png" height="200" class="rounded-circle" alt="Cinque Terre">

<br>

<br><br><br><br><br>
<h2><center><b> BUY | RENT | SELL</h2>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="auth.php" onsubmit = "return validation()"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Logo1.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b> Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="width:auto;">Login</button>
      <label>
       <li> <input type="checkbox" checked="checked" name="remember"> Remember me</li>
      </label>
    </div>

    <div class="container" style="background-color:lightgreen">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="acc"> <a href="Abc.html">Don't Have a account</a></span>
      <span class="psw">Forgot <a href="">password?</a></span>
    </div>
  </form>
</div>
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="auth.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Logo1.png" alt="Avatar" class="avatar">
    </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
